#LISTENING PORT 

API_PORT='set Api port'

#DATABASE_CREDENTIALS

DB_HOST='set a host'
DB_USER='set a username'
DB_PASS='set a password'
DB_DATABASE='set database'
DB_PORT='set a databas port'

#SECRET KEY

SECRET_KEY='set a secret key to use with jwt'

ADM_PASSWORD='set the admin password'
ADM_USERNAME='se the admin username'



